package stem 

import "GoWeb/pages/layout"
import "GoWeb/pages"


templ StemPage(){
  @layout.PageTemplateHead("Stem")
  @layout.Navbar()
  @layout.PageTemplateBody(pages.Unsafe(
  `
    <h1>Stem Blog</h1>
    <hr/>
    <h4>This is a page dedicated to all things STEM that I find interesting and want to talk about or show others.</h4>

    <!--Show Stem PDFS-->
    <hr/>
    <a href="/blog/stem/pdfs"><h3>Cool STEM PDF's</h3></a>
    <embed class="pdf"  width="800px" height="1000px" src="/blog/stem/pdfs"/>
  `))
}
