package stem

import "GoWeb/pages/layout"
import "GoWeb/pages"

func getPDFS() string {
  return "/wwwroot/pdfs/EngineeringDynamics7ed.pdf"
}



templ StemPdfPage(){
  @layout.PageTemplateHead("Stem PDF's")
  @layout.Navbar()
  @layout.PageTemplateBody(pages.Unsafe(
  `
    <h1>Stem PDF's</h1>
    <hr/>
    <h4>This is a page dedicated to all STEM PDF's that I've found and want others to use and Download.</h4>

    <!--Show Stem PDFS-->
    <hr/>
    <h2> Online STEM PDF's: </h2>

    <object data="/wwwroot/pdfs/Thomas_Calculus.pdf" type="application/pdf" width="100%" height="1000px">
      <p>Unable to load pdf.
      Instead you can Download the pdf: <a href="/wwwroot/pdfs/Thomas_Calculus.pdf">Thomas' Calculus</a></p>
    </object>

    <object data="/wwwroot/pdfs/LinearAlgebra.pdf" type="application/pdf" width="100%" height="1000px">
      <p>Unable to load pdf.
      Instead you can Download the pdf <a href="/wwwroot/pdfs/LinearAlgebra.pdf">Linear Algebra</a></p>
    </object>


    <object data="/wwwroot/pdfs/EngineeringDynamics7ed.pdf" type="application/pdf" width="100%" height="1000px">
      <p>Unable to load pdf.
      Instead you can Download the pdf: <a href="/wwwroot/pdfs/EngineeringDynamics7ed.pdf">Engineering Dynamics 7th edition</a></p>
    </object>


    <object data="/wwwroot/pdfs/learnOpengl.pdf" type="application/pdf" width="100%" height="1000px">
      <p>Unable to load pdf.
      Instead you can Download the pdf: <a href="/wwwroot/pdfs/learnOpengl.pdf">Learn Opengl.</a></p>
    </object>

    <object data="/wwwroot/pdfs/GameEngineDesign.pdf" type="application/pdf" width="100%" height="1000px">
      <p>Unable to load pdf.
      Instead you can Download the pdf: <a href="/wwwroot/pdfs/GameEngineDesign.pdf">Game Engine Design.</a></p>
    </object>

    <!--iframe src="/wwwroot/pdfs/Thomas_Calculus.pdf" width="800px" height="1000px"/>
    <iframe src="/wwwroot/pdfs/LinearAlgebra.pdf" width="800px" height="1000px"/>
    <iframe src="/wwwroot/pdfs/EngineeringDynamics7ed.pdf" width="800px" height="1000px"/>
    <iframe src="/wwwroot/pdfs/LearnOpengl.pdf" width="800px" height="1000px"/>
    <iframe src="/wwwroot/pdfs/GameEngineDesign.pdf" width="800px" height="1000px"/-->

    <!--embed class="pdf" src="/wwwroot/pdfs/EngineeringDynamics7ed.pdf" width="800px" height="1000px"/>
    <embed class="pdf" src="/wwwroot/pdfs/LinearAlgebra.pdf" width="800px" height="1000px"/>
    <embed class="pdf" src="/wwwroot/pdfs/Thomas_Calculus.pdf" width="800px" height="1000px" />
    <embed class="pdf" src="/wwwroot/pdfs/learnOpengl.pdf" width="800px" height="1000px" />
    <embed class="pdf" src="/wwwroot/pdfs/GameEngineDesign.pdf" width="800px" height="1000px" /-->
  `))
}
