package layout



templ Footer(){
  <main class="container sticky-bottom">
  <footer class="container">
			<span>
				<a href="https://discordapp.com/channels/@rl/#5632/" target="_blank">
					<img class="foot-img" src="/wwwroot/images/logos/footer_logos/discord_small_logo_blurple.png"/>
				</a>

				<a href="https://github.com/irlAlan" target="_blank">
					<img class="foot-img" src="/wwwroot/images/logos/footer_logos/github_mark.png"/>
				</a>

				<a href="https://www.instagram.com/aln2045/" target="_blank">
					<img class="foot-img"src="/wwwroot/images/logos/footer_logos/instagram_Glyph_Gradient.png"/>
				</a>

				<a href="https://www.linkedin.com/in/alan-selormey-1319a72b9" target="_blank">
					<img class="foot-img" src="/wwwroot/images/logos/footer_logos/linkdn_In_Bug.png"/>
				</a>
			</span>

		<p>Mabe using golang and templ</p>
		<p>2024 Alan</p>
  </footer>
  </main>
}
