package layout


templ nav_text(text string){
  <span style="color: black">{text}</span>
}


templ Navbar(){
<nav class="navbar navbar-expand-lg sticky-top navbar-dark container" style="background-color: #999999; border-radius: 10px;" >
  <div class="container-fluid">
    <a class="navbar-brand" href="/">
      <img src="/wwwroot/images/icons/red_panda.png"/>
      <!--b class={nav_text()}>Alan's Web</b-->
      <b>@nav_text("Alan's Web")</b>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active nav-text" aria-current="page" href="/">
            <img class="img-icon" src="/wwwroot/images/icons/house.png"/>
            @nav_text("Home")
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-text" href="/Projects">
            <img class="img-icon" src="/wwwroot/images/icons/projects.png"/>
            @nav_text("Projects")
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link nav-text dropdown-toggle" href="/Blog" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img class="img-icon" src="/wwwroot/images/icons/blog.png"/>
            @nav_text("Blog")
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/Blog">General</a></li>
            <li><a class="dropdown-item" href="/Blog/STEM">STEM</a></li>
            <li><a class="dropdown-item" href="/ErrorPage">Photos</a></li>
            <li><hr class="dropdown-divider"/></li>
            <li><a class="dropdown-item" href="/Blog"><img class="img-icon" src="/wwwroot/images/icons/red-panda-sat.png"/></a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex" action="/" method="POST">
        <input class="form-control me-2" type="search" name="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
}
