package pages

import (
  pages "GoWeb/pages/layout"
)

templ Index(){
  <!DOCTYPE html>

  <html lang="en">
    <head>
     <meta charset="UTF-8"/> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!--meta name="color-scheme" content="light dark"/-->
      <link rel="stylesheet" type="text/css" href="/wwwroot/css/index.css"/>

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>

      <!--link rel="stylesheet" type="text/css" href="/wwwrooot/css/index.css"/-->
      <!--script src="static/scripts/htmx.min.js"></script-->
      <title>Alan</title>
    </head>

    @pages.Navbar()
    <body  style="background-color: #AAAAAA;">
      <main class="container">
        <div>
          <div class="container">
            <div class="wrapper">
              <header class="inner index" style="width: fit-content">
                <h1 class="fw-bold"> Hey there, It's me Alan !!</h1>
              </header>
              <div style="width: fit-content;">
                <p class="inner-description" style="font-size: 20px;"> 
                  I'm a second year student at Aberystwyth University studying Robotics and Embedded Systems Engineering.
                  <br/>
                  <br/>
                  The main languages I use are C++, C, C#, Java, Go-lang and Python. I've also tried using odin-lang.
                  You can view the projects i've made <a href="/projects">here</a>
                  Including how I made this website which, fun fact, was initially made using C# and  Blazor WASM but was re-written using Go-lang because I didnt want to rely heavily on the Blazor abstractions
                  and I wanted to learn Go-lang.
                </p>
              </div>
            </div>
          </div>
        </div>


        <div>
          <div class="container">
          <div class="wrapper">
            <header class="inner index" style="width: fit-content">
              <h1 class="fw-bold">Who am I ?</h1>
            </header>

            <div style="width: fit-content;">
            <p class="inner-description" style="font-size: 20px">
              I am a Computer Science Student at Aberystwyth University, looking to secure a placement in the industry
              so that I can learn how major projects are created and maintained.
              </p>
            <p class="inner-description" style="font-size: 20px">
              I enjoy making my own pieces of software and analysing how computer components are put together, so that one day I can turn rocks into  Wafers and teach them to think and do complex maths.
            </p>


            <!--img style="width: auto; height: 300px; padding: 10px;" src="wwwroot/images/selfies/IMG_1643.jpeg" alt="image"/-->
            <img style="width: auto; height: 300px; padding: 10px;" src="wwwroot/images/selfies/IMG_2438.jpeg" alt="image"/>

            <p> My CV:</p> <a href="wwwroot/pdfs/ALANSELORMEY_CV.pdf">cv</a>
            </div>

          </div>
          </div>
        </div>


	<!--div class="tenor-gif-embed" data-postid="17691199049790448563" data-share-method="host"
		data-aspect-ratio="1.2973" data-width="40%">
		<button onClick="window.location.reload();">Refresh Page</button>
		<a href="https://tenor.com/view/wtf-gif-17691199049790448563">
			Wtf GIF
		</a>from
		<a href="https://tenor.com/search/wtf-gifs">
			Wtf GIFs</a>
	</div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script-->

      </main>
      <!--script src="/wwwroot/scripts/bootstrap/bootstrap.min.js"></script-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>

  </html>
}
