package pages


import (
  "GoWeb/pages/layout"
  "io"
  "context"
)

func Unsafe(html... string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
    ht := ""
    for _, j := range html{
      ht += j;
    }
		_, err = io.WriteString(w,ht)
		return
	})
}

func body(buf string) string{
  return buf;
}

templ Page(){
  <!DOCTYPE html>

  <html lang="en">
  @layout.PageTemplateHead("Projects")
  @layout.Navbar()
  @layout.PageTemplateBody(Unsafe(
  `
    <h1>This is a page dedicated to the projects I've done</h1>

	<main class="container">
	<div class="row">
	  <div class="col-sm-6">
	    <div class="card text-white bg-secondary mb-3">
	      <div class="card-body">
		<h5 class="card-title">gcreate</h5>
		<p class="card-text">A build-tool made in go-lang to handle creating and managing c/c++ projects.</p>
		<a href="https://github.com/irlalan/gcreate" class="btn btn-primary">project repo</a>
	      </div>
	    </div>
	  </div>
	  <div class="col-sm-6">
	    <div class="card text-white bg-secondary mb-3">
	      <div class="card-body">
		<h5 class="card-title">Conway's game of life</h5>
		<p class="card-text">My own try at making a cellular automota, trying to make it seemlessly switch between conways game of life and lenia.</p>
		<a href="https://github.com/irlalan/cel_autom" class="btn btn-primary">project repo</a>
	      </div>
	    </div>
	  </div>
	</div>


	<div class="col-sm-6">
	    <div class="card text-white bg-secondary mb-3">
	      <div class="card-body">
		<h5 class="card-title">Voxel Engine</h5>
		<p class="card-text">My own try at making a Voxel Engine.</p>
		<a href="https://github.com/irlalan/VoxelEngine" class="btn btn-primary">project repo</a>
	      </div>
	    </div>
	  </div>
	</div>

	</main>

  `))
  </html>
}

templ Projects() {
  @Page()
}
