package pages


import (
  "GoWeb/pages/layout"
  "io"
  "context"
)

func Unsafe(html... string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
    ht := ""
    for _, j := range html{
      ht += j;
    }
		_, err = io.WriteString(w,ht)
		return
	})
}

func body(buf string) string{
  return buf;
}

templ Page(){
  <!DOCTYPE html>

  <html lang="en">
  @layout.PageTemplateHead("Projects")
  @layout.Navbar()
  @layout.PageTemplateBody(Unsafe(
  `
    <h1>This is a page dedicated top the projects ive done</h1>
    <p>Hoyde hoy lad</p>
  `))

  @layout.Footer()
  </html>
}

templ Projects() {
  @Page()
}
